<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.house_rent_app">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.House_rent_app">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".adminhome"/>
        <activity android:name=".loginpage"/>
        <activity android:name=".o_login"/>
        <activity android:name=".o_signup"/>
        <activity android:name=".owener_spinner"/>
        <activity android:name=".owner_delete"/>
        <activity android:name=".owner_update"/>
        <activity android:name=".signup"/>
        <activity android:name=".view"/>
        <activity android:name=".adminlogin"/>
        <activity android:name=".bhk1_view"/>
        <activity android:name=".changepassword"/>
        <activity android:name=".coustmer_view"/>
        <activity android:name=".details"/>
        <activity android:name=".house"/>

    </application>

</manifest>