<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Officer.master.cs" Inherits="Traffic_Crime.Officer.Officer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 1024px;
            height: 274px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="border: 2px solid #0066FF">
        <table style="width: 100%;">
            <tr>
                <td colspan="3">
                    <img alt="" class="style1" src="../images/banner.jpg" /></td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>