<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about"
        android:title="About" >

    </item>

    <item
        android:id="@+id/admin"
        android:title="Admin" >
        
    </item>

    <item
        android:id="@+id/owner"
        android:title="owner" >

    </item>


    <item
        android:id="@+id/user"
        android:title="user" >

    </item>

</menu>