<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.Master.cs" Inherits="Traffic_Crime.Admin.a" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            font-size: 40pt;
            font-family: "ARIAL Black";
            background-color: #FFFFFF;
        }
       .auto-style3 {
            width: 145px;
        }
        .auto-style4 {
            width: 954px;
            background-color: #F0F3F7;
        }
        .auto-style5 {
            color: #FFFFFF;
        }
        .auto-style7 {
            font-size: 36pt;
        }
        .auto-style8 {
            color: #990000;
        }
        .auto-style9 {
            color: #0099FF;
        }
        </style>
</head>
<body style="background-color:#f8f1f1">
    <form id="form1" runat="server">
    <div>
        <table style="width: 100%;">
            <tr>
                <td>&nbsp;</td>
                <td class="auto-style1">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/images/ticket.png" style="top: 17px; left: 162px; position: absolute; height: 61px; width: 58px" />
                    <strong style="text-align: right; " class="auto-style7">
                    <span class="auto-style8">
                    &nbsp;&nbsp; </span>
                    <span class="auto-style9">
                    TRAFFIC VIOLATION RECORDING</span></strong></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td >&nbsp;</td>
                <td >
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" style="text-align: center; color: #FFFFFF; background-color: #333333;">
                        <DynamicMenuItemStyle BackColor="White" ForeColor="Black" Width="200px" />
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Login/Home.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/DashBoard.aspx" Text="Dash Board" Value="Dash Board"></asp:MenuItem>
                            <asp:MenuItem Text="Officer" Value="Officer" NavigateUrl="~/Admin/Officers_Registration.aspx">
                                <asp:MenuItem NavigateUrl="~/Admin/View_Edit_Details.aspx" Text="View / Edit info" Value="View / Edit info"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Assign_Case.aspx" Text="Complaint Assign" Value="Complaint Assign">
                            </asp:MenuItem>
                            <asp:MenuItem Text="Vehicle" Value="Vehicle" NavigateUrl="~/Admin/Vehicle_Population.aspx">
                            </asp:MenuItem>
<asp:MenuItem NavigateUrl="~/Admin/AddFineDetails.aspx" Text="Fine" Value="Fine">
    <asp:MenuItem NavigateUrl="~/Admin/ViewFineDetails.aspx" Text="View Fine" Value="View Fine"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/View_Suggestions.aspx" Text="Suggestion" Value="Suggestion"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Login/Admin.aspx" Text="Logout" Value="Logout"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="White" ForeColor="Black" Width="125px" />
                        <StaticMenuItemStyle ForeColor="White" Height="25px" Width="105px" Font-Bold="True" BackColor="Black" />
                        <StaticMenuStyle BackColor="Black" Width="955px" />
                    </asp:Menu>
                </td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style4">
                    <asp:Image ID="Image1" runat="server" Height="398px" ImageUrl="~/images/banner.jpg" Width="953px" />
                </td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style4">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td >&nbsp;</td>
                <td class="auto-style5" style="background-color: #000000" >
                    Copy right-</td>
                <td>
                    &nbsp;</td>
            </tr>
            </table>
    </div>
    </form>
</body>
</html>
