<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="Traffic_Crime.Public.Public" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 996px;
            height: 274px;
        }
        .style2
        {
            font-weight: bold;
        }
        .style3
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="border: 2px solid #0066FF">
        <table style="width: 100%;">
            <tr>
                <td colspan="3">
                    <img alt="" class="style1" src="../images/banner.jpg" /></td>
            </tr>
            <tr>
                <td class="style3" colspan="3">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
                        style="font-size: 10pt; background-color: #0066FF" CssClass="style2">
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Public/Complaint_Form.aspx" 
                                Text="Complaint Form" Value="Complaint Form"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Public/Complaint_Status.aspx" 
                                Text="Status" Value="Status"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Public/FineDetails.aspx" Text="Fine Info" 
                                Value="Fine Info"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Public/Payment.aspx" Text="Payment" 
                                Value="Payment"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Public/Suggestion.aspx" 
                                Text="Suggestion" Value="Suggestion"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="White" ForeColor="Black" />
                        <StaticMenuItemStyle BackColor="#3366FF" Font-Size="12pt" ForeColor="White" 
                            Width="140px" />
                        <StaticMenuStyle Width="1030px" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

