<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="233dp"
        android:layout_height="208dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="#AA000000"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="#ffffff" />


</FrameLayout>